<!DOCTYPE html>
<html>
    <style>
        .enemie {
            display: flex;
            position: relative;
            border: solid 0.5px lightgray;
            height: 40px;
            background-color: cornsilk;
            align-items: center;
        }
        .enemie > div {
            display: inline-block;
            margin: 30px;
        }
        .enemie > p {
            display: inline-block;
            font-size: larger;
            font-weight: bold;
            padding: 15px;
        }
        .enemie_img {
            display: inline-block;
        position: relative;
         left: 65vw;
        }
    </style>

<body onkeydown="run(event)">
    <h1>뿌끼먼 베타</h1>
    <div class="enemie">
            <p>이름 : </p><div>김첨지</div><hr>
            <p>현재 체력 :</p><div id="now">number</div><hr>
            <p>최대 체력 :</p><div id="full">number</div><br>
        </div>
        <img src="./images/파이리.webp" class="enemie_img">
    <div class="my">
        <p>이름 : </p><div>삐각유</div><hr>
            <p>현재 체력 :</p><div id="now">number</div><hr>
            <p>최대 체력 :</p><div id="full">number</div><br>
    </div>
    <img src="./images/피카츄.webp" class="my_img">
    <script>
        full = 5;
        now = 5;
        dmg = 1;

        document.getElementById('full').innerHTML = full;
        document.getElementById('now').innerHTML = now;

        function run(event){
            console.log(event);
            if(event.keyCode == 87 ){
                    now = now - dmg;
                    document.getElementById('now').innerHTML = now;
            }
            if(now==0){
                alert("적을 해치웠습니다.");
            }
        
          /*  function attack(){
                    now = now - dmg;
                    document.getElementById('now').innerHTML = now;
                }
                attack;*/
        }
    </script>
</body>
<!-- w-87 a-65 d-68 s-83  -->
</html>